LeMeilleurRepetiteur/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LeMeilleurRepetiteur.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="35,0,35,0" VerticalOptions="Center">
            <Image Source=""/>
            <Label Text="CONNEXION" TextTransform="Uppercase"  FontSize="55" FontAttributes="Bold" />
            <StackLayout Margin="0,40,0,0 ">
                <Label Text="Adresse mail" FontSize="Medium" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Mot de passe" FontSize="Medium" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>-->
            <Label Margin="0,10,0,20" Text="Mot de passe oublié?"/>

            <Button CornerRadius="30" Margin="0,20,0,0" VerticalOptions="Center" Text="CONNEXION" Command="{Binding LoginCommand}"/>
            <StackLayout Margin="0,10,0,0" HorizontalOptions="End" Orientation="Horizontal">
                <Label Text="Vous etes nouveau?"/>
                <Label TextColor="Blue" Text="Inscrivez-vous"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>